<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.eci.cosw.myapplication.PostActivity">

    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="365dp"
        android:layout_height="489dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_post"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/textview"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </LinearLayout>

    <!--FrameLayout
        android:id="@+id/fragment_containerPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout-->
</android.support.constraint.ConstraintLayout>